{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "env": {
    "browser": true,
    "node": true
  },
  "globals": { "globalThis": true },
  "rules": {
    "prettier/prettier": "error",
    "no-mixed-operators": [0],
    "arrow-parens": [2, "as-needed"],
    "import/prefer-default-export": "off",
    "no-underscore-dangle": ["error", { "allow": ["__"] }],
    "no-return-assign": ["error", "except-parens"]
  },
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  }
}
