{
  "name": "jstiip",
  "version": "2.1.0",
  "description": "Implementation of ptotocol TIIP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -o index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitelizard/jstiip.git"
  },
  "keywords": [
    "tiip",
    "iot",
    "protocol",
    "industrialinternet"
  ],
  "author": "Esbjörn Blomquist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whitelizard/jstiip/issues"
  },
  "homepage": "https://github.com/whitelizard/jstiip#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2"
  }
}
